{{ define "header-head" }}

    <!-- Add any global styles or CSS includes here -->
    <!-- This is intended to be used in the <head> of views -->

    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/solid.min.css"
            integrity="sha256-APTxfVyJgjHUS35EeuRpYs2tAbIQO7UF0nAV6krdYJ0="
            crossorigin="anonymous"
    />
    <style>
        /* These classes are used by D3 */

        .node circle {
            fill: #eee;
            stroke: #222223;
            stroke-width: 2px;
        }

        .node-label {
            font-size: 12px;
            font-weight: bold;
        }

        .link {
            fill: none;
            stroke: #ddd;
            stroke-width: 2px;
        }

        .status-icon {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            opacity: 1;
        }

        .nscopybtn {
            text-align: center;
            padding-bottom: 3px;
        }

        .tree-tooltip {
            position: absolute;
            text-align: left;
            opacity: 0;
            padding: 8px;
            font-size: 12px;
            border-radius: 8px;
            pointer-events: none;
        }

        /* Spinner circle animation */
        /* based on: https://glennmccomb.com/articles/building-a-pure-css-animated-svg-spinner/ */
        .spinning-svg {
            animation: 2s linear infinite svg-animation;
            max-width: 100px;
        }

        /* SVG animation */
        @keyframes svg-animation {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }

        /* Circle styles. */
        .spinning-circle {
            animation: 1.4s ease-in-out infinite both circle-animation;
            display: block;
            fill: transparent;
            stroke: #2f3d4c;
            stroke-linecap: round;
            stroke-dasharray: 283;
            stroke-dashoffset: 280;
            stroke-width: 3px;
            transform-origin: 0% 0% 0;
        }

        /* Circle animation. */
        @keyframes circle-animation {
            0%,
            25% {
                stroke-dashoffset: 280;
                transform: rotate(0deg);
            }

            50%,
            75% {
                /* the correct value varies depending upon circle radius */
                stroke-dashoffset: 235; /* radius: 10 */
                transform: rotate(45deg);
            }

            100% {
                stroke-dashoffset: 280;
                transform: rotate(360deg);
            }
        }

        /** ACYL UI **/

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #343a40;
        }

        ::selection {
            color: #fff;
            background-color: #343a40;
        }

        .acyl-ui {
            padding-top: 5rem;
            font-family: "Open Sans", sans-serif;
        }
        .acyl-logs {
            font-family: monospace;
            max-height: 25rem;
        }
        .acyl-nav {
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
        }
        .acyl-status {
            font-size: 12px;
        }
        .acyl-table__events th[scope="row"],
        .acyl-table__refs tr > th:first-child,
        .acyl-table__refs tr > td:first-child {
            padding-left: 2rem;
        }
        .acyl-table__events td {
            text-align: right;
            padding-right: 2rem;
        }
        .acyl-ref-map-title {
            padding-left: 2rem;
        }
        .acyl-tree {
            cursor: default;
        }
    </style>
    <link
            rel="icon"
            type="{{ .Branding.FaviconType }}"
            href="{{ .Branding.FaviconURL }}"
    />
{{ end }}

{{ define "header-nav"}}

    <!-- This is the navbar at the top of every view -->
    <!-- Only the event status detail view should render the event link here -->

    <nav class="acyl-nav navbar navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ .Branding.LogoLink }}">
                <img
                        src="{{ .Branding.LogoURL }}"
                        {{ if .Branding.LogoHeight }}
                            height="{{ .Branding.LogoHeight }}"
                        {{ end }}
                        {{ if .Branding.LogoWidth }}
                            width="{{ .Branding.LogoWidth }}"
                        {{ end }}
                        {{ if .Branding.LogoStyle }}
                            class="{{ .Branding.LogoStyle }}"
                        {{ end }}
                        alt="{{ .Branding.LogoAlt }}"
                />
                <strong>{{ .Branding.Title }}</strong>
            </a>

            {{ if .RenderEventLink }}
            <form class="form-inline mb-0">
                <small
                        id="status-link-title"
                        class="navbar-text mr-3 acyl-status"
                ></small>
                <a
                        target="_blank"
                        id="status-link-btn"
                        class="btn btn-sm"
                        role="button"
                        id="status-link-btn"
                >
                    <small id="status-icon" class="fas status-icon mr-1"></small>
                    Open DQA
                </a>
            </form>
            {{ end }}
        </div>
    </nav>
{{ end }}